# apache-camel-samples

./: .gitignore
OrchestratorService/: pom.xml
OrchestratorService/src/data/: sample.json
OrchestratorService/src/data-output/: employee-outbound.json
OrchestratorService/src/main/java/com/example/camel/: SpringBootConnectorApplication.java
OrchestratorService/src/main/java/com/example/camel/kafka/config/: AddressInBound.java  AddressOutBound.java  EmployeeInbound.java  EmployeeOutBound.java  InBoundProperties.java  OutBoundProperties.java
OrchestratorService/src/main/java/com/example/camel/processor/: AddressRestResponseProcessor.java  EmployeeDetails.java  EmployeeIdProcessor.java  EmployeeRestProcessor.java
OrchestratorService/src/main/java/com/example/camel/route/: OrachestratorRouteBuilder.java
OrchestratorService/src/main/java/com/example/camel/routes/: AddressGetRouteBuilder.java  EmployeeInfoGetRouteBuilder.java
OrchestratorService/src/main/resources/: application.yml  camel-context.xml
SampleAdressService/: pom.xml
SampleAdressService/src/main/java/com/example/camel/: SpringBootAddressApplication.java
SampleAdressService/src/main/java/com/example/camel/controller/: EmployeeAddressController.java  EmployeeDetails.java
SampleAdressService/src/main/java/com/example/camel/kafka/config/: InBoundProperties.java  OutBoundProperties.java
SampleAdressService/src/main/java/com/example/camel/kafka/convertors/: EmployeeTypeConverter.java
SampleAdressService/src/main/java/com/example/camel/processor/: EmployeeIdProcessor.java  EmployeeRestProcessor.java
SampleAdressService/src/main/java/com/example/camel/route/: AddressGetRouteBuilder.java
SampleAdressService/src/main/resources/: application.yml
SampleCustomerService/: pom.xml
SampleCustomerService/src/data2/: ID-DESKTOP-CCPPV5K-1603602599374-0-1
SampleCustomerService/src/main/java/com/example/camel/: ConsumerBean.java  InBoundProperties.java  MyRouteBuilder.java  OutBoundProperties.java  SpringBootCamelKafkaApplication.java  SpringBootEmployeeApplication.java
SampleCustomerService/src/main/java/com/example/camel/controller/: EmployeeController.java  EmployeeDetails.java
SampleCustomerService/src/main/java/com/example/camel/kafka/config/: InBoundProperties.java  OutBoundProperties.java
SampleCustomerService/src/main/java/com/example/camel/kafka/convertor/: MessageWrapperDeserializer.java  MessageWrapperSerializer.java
SampleCustomerService/src/main/java/com/example/camel/kafka/model/: Employee.java  MessageType.java  MessageWrapper.java
SampleCustomerService/src/main/java/com/example/camel/kafka/service/: ProducerService.java
SampleCustomerService/src/main/java/com/example/camel/model/: Employee.java
SampleCustomerService/src/main/java/com/example/camel/processor/: ConsumerBean.java  CreateEmployeeProcessor.java  EmployeeRestProcessor.java  MyProcessor.java
SampleCustomerService/src/main/java/com/example/camel/route/: MyRouteBuilder.java  SampleRestRoute.java  SampleRouteBuilder.java
SampleCustomerService/src/main/resources/: application.yml  camel-context.xml
